# Wasla-Academy---Educational-Platform

./: .env.example  .gitignore  ALL_CURRENT_ISSUES_AND_FIXES_AR.md  ALL_FIXES_COMPLETED_AR.md  AVATAR_UPLOAD_FIX_AR.md  AVATAR_UPLOAD_VERIFICATION_AR.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  COMPLETE_CONTEXT_FIX_AR.md  CONTEXT_FIXES_NEEDED_AR.md  CRITICAL_FIXES_PROGRESS.md  CROSS_PLATFORM_AVATAR_UPLOAD_AR.md  ENROLLMENT_FIX_SUMMARY_AR.md  EXAMS_INTEGRATED_WITH_MODULES_AR.md  FINAL_SUMMARY_AR.md  FIXES_SUMMARY.md  FIX_ENROLLMENT_ERROR_AR.md  NAVIGATION_FIXES_COMPLETE_AR.md  PERFORMANCE_AUDIT_AND_PRODUCTION_PLAN_AR.md  PRODUCTION_READINESS_AUDIT.md  PROFILE_CONTEXT_FIX_AR.md  PROJECT_COMPLETION_SUMMARY_AR.md  QUICK_FIXES_IMPLEMENTATION_AR.md  QUICK_START.md  README.md  STABILITY_UX_IMPROVEMENT_PLAN.md  SUPABASE_INTEGRATION_GUIDE.md  UI_IMPROVEMENTS_COMPLETED_AR.md  VIDEO_IMPROVEMENTS.md  add_module_id_to_exams.sql  build_apk.bat  fix_enrollments_rls.sql  pubspec.yaml  security_fixes.sql  security_fixes_safe.sql  supabasedatabase.sql  verify_supabase_key.dart  wasla.html  wasla_database_backup.sql
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/waslaacademy/: MainActivity.kt
android/app/src/main/kotlin/com/waslaacademy/app/: MainActivity.kt
assets/data/: achievements.json  categories.json  courses.json  discussions.json  exam_questions.json  live_lectures.json  notifications.json  providers.json  users.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
test/: responsive_design_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+325 files in other folders)
