allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force all subprojects to use the same Kotlin version
    subprojects {
        configurations.all {
            resolutionStrategy {
                force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
                force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
                force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}