# JVM Memory (زيادة الذاكرة)
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Gradle Daemon (تفعيل)
org.gradle.daemon=true

# Parallel Execution (تنفيذ متوازي)
org.gradle.parallel=true

# Configure on Demand (بناء ما تحتاجه فقط)
org.gradle.configureondemand=true

# Caching (تفعيل التخزين المؤقت)
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin Incremental Compilation
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true

# Kotlin Compiler
kotlin.compiler.execution.strategy=in-process

# R8 Optimization
android.enableR8=true
android.enableR8.fullMode=true

# Build Cache
android.enableBuildCache=true

# Non-transitive R class
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Disable unused features
android.enableAdditionalTestOutput=false
android.enableUnitTestBinaryResources=false
